{
  "name": "form-opinio",
  "version": "0.0.0",
  "description": "formulari per fer valoracions de productes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hackathongi/form-opinio.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hackathongi/form-opinio/issues"
  },
  "homepage": "https://github.com/hackathongi/form-opinio"
}
